CREATE COMPUTE MODULE MyService_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		-- SET OutputRoot.JSON.Data.Messages[1].Request = InputRoot.JSON.Data.Messages;
		SET OutputRoot.JSON.Data.Messages.Response = 'Hello ACE World!! This is microservice 1!!';
		SET OutputRoot.JSON.Data.Messages.Trigger = 'This messageflow is deployed via tekton triggering!!';
		SET OutputRoot.JSON.Data.Messages.Trigger = 'change log: image tag: git commit id';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
